@import "~bulma/sass/utilities/_all";

$link-hover-color: #0000ff;

$navbar-background-color: #0A0A0A;
$navbar-item-color: #000000;
$navbar-item-hover-background-color: #212121;
$navbar-burger-color: #ffffff;

$carousel-arrow-background: #212121;
$carousel-arrow-color: #ffffff;
$carousel-indicator-background: #ffffff;
$carousel-indicator-color: #212121;

@import "~bulma";
@import "~buefy/src/scss/buefy";